# Caminho para a documentação Swagger
DOCS_PATH="/docs"

# Caminho para a documentação ReDoc
REDOCS_PATH="/redocs"

# Configurações do banco de dados PostgreSQL
POSTGRES_HOST="backend-db-1"
POSTGRES_USER="root"
POSTGRES_PASSWORD="senha"
POSTGRES_PORT=5432
POSTGRES_DB="database"